<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gra-D4-7xL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="swB-1p-wMc">
            <objects>
                <navigationController id="gra-D4-7xL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efS-rq-qYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="spV-nG-QsS" kind="relationship" relationship="rootViewController" id="Knt-eR-Ysw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFq-rF-gj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wzB-mc-BAh">
            <objects>
                <viewController id="spV-nG-QsS" customClass="ViewController" customModule="RewardSampleForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBM-pv-pfo"/>
                        <viewControllerLayoutGuide type="bottom" id="WXU-r2-Qp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9e-wZ-ZdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-Uk-gBi" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="486.5" width="160" height="35"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1ew-oO-lX3"/>
                                    <constraint firstAttribute="height" constant="35" id="B3g-LP-YJA"/>
                                </constraints>
                                <state key="normal" title="INFO"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Heh-Fa-hUr" kind="show" id="QND-0a-eov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foj-5w-V4R">
                                <rect key="frame" x="107.5" y="596" width="160" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="16u-hb-myZ"/>
                                    <constraint firstAttribute="height" constant="51" id="UVb-aJ-1oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-i6-bA3" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="216" width="160" height="35"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gjh-kz-6JH"/>
                                    <constraint firstAttribute="width" constant="160" id="rxu-sA-DIy"/>
                                </constraints>
                                <state key="normal" title="AD1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wic-HQ-F92" kind="show" id="vVH-KC-E18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eve-Lu-HtE" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="283" width="160" height="35"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Djy-2P-sAw"/>
                                    <constraint firstAttribute="width" constant="160" id="pn6-T1-izH"/>
                                </constraints>
                                <state key="normal" title="AD2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Xzq-hF-V6g" kind="show" id="VXz-6w-qZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-wJ-0aX" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="417" width="160" height="35"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="iWQ-nW-n1q"/>
                                    <constraint firstAttribute="height" constant="35" id="x81-oh-oOl"/>
                                </constraints>
                                <state key="normal" title="Multi AD"/>
                                <connections>
                                    <segue destination="h4j-J7-9dd" kind="push" id="kyp-Ju-9ur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-R3-edT" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="350" width="160" height="35"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="N89-wA-Bqh"/>
                                    <constraint firstAttribute="height" constant="35" id="rbM-Fl-MTu"/>
                                </constraints>
                                <state key="normal" title="AD3"/>
                                <connections>
                                    <segue destination="t4d-Dd-zPj" kind="show" id="t5S-Yy-pHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WXU-r2-Qp7" firstAttribute="top" secondItem="foj-5w-V4R" secondAttribute="bottom" constant="20" id="39T-Yc-qQQ"/>
                            <constraint firstItem="foj-5w-V4R" firstAttribute="centerX" secondItem="C9e-wZ-ZdE" secondAttribute="centerX" id="Ab9-8h-bf9"/>
                            <constraint firstItem="7WA-R3-edT" firstAttribute="centerX" secondItem="C9e-wZ-ZdE" secondAttribute="centerX" id="ND4-Dw-A7e"/>
                            <constraint firstItem="DXp-i6-bA3" firstAttribute="centerY" secondItem="C9e-wZ-ZdE" secondAttribute="centerY" constant="-100" id="P9R-9y-xWz"/>
                            <constraint firstItem="GBY-wJ-0aX" firstAttribute="centerY" secondItem="C9e-wZ-ZdE" secondAttribute="centerY" constant="101" id="Z6B-OU-jAW"/>
                            <constraint firstItem="DXp-i6-bA3" firstAttribute="centerX" secondItem="C9e-wZ-ZdE" secondAttribute="centerX" id="eZ3-OJ-Dax"/>
                            <constraint firstItem="eve-Lu-HtE" firstAttribute="centerX" secondItem="C9e-wZ-ZdE" secondAttribute="centerX" id="gpv-Nl-aiR"/>
                            <constraint firstItem="MPs-Uk-gBi" firstAttribute="top" secondItem="GBY-wJ-0aX" secondAttribute="bottom" constant="34.5" id="luL-s2-yBb"/>
                            <constraint firstItem="GBY-wJ-0aX" firstAttribute="centerX" secondItem="C9e-wZ-ZdE" secondAttribute="centerX" id="qjc-Jt-2kO"/>
                            <constraint firstItem="MPs-Uk-gBi" firstAttribute="centerX" secondItem="C9e-wZ-ZdE" secondAttribute="centerX" id="u9w-vI-NwX"/>
                            <constraint firstItem="7WA-R3-edT" firstAttribute="centerY" secondItem="C9e-wZ-ZdE" secondAttribute="centerY" constant="34" id="vXW-2o-rLu"/>
                            <constraint firstItem="eve-Lu-HtE" firstAttribute="centerY" secondItem="C9e-wZ-ZdE" secondAttribute="centerY" constant="-33" id="x7g-Bk-jY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rI9-93-alv"/>
                    <connections>
                        <outlet property="sdkVersion" destination="foj-5w-V4R" id="Q3t-Pk-VlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYX-Dz-O6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="29.23538230884558"/>
        </scene>
        <!--Video Single View Controller-->
        <scene sceneID="LSV-H1-cxb">
            <objects>
                <viewController id="Wic-HQ-F92" customClass="VideoSingleViewController" customModule="RewardSampleForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIt-sG-Jew"/>
                        <viewControllerLayoutGuide type="bottom" id="QQ6-Ot-3my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAv-y8-cXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-rT-28c">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="upJ-mX-JVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-K0-Zaa" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="80" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3VW-R5-9yl"/>
                                    <constraint firstAttribute="width" constant="80" id="bM3-71-b5u"/>
                                </constraints>
                                <state key="normal" title="LOAD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadAdWithSender:" destination="Wic-HQ-F92" eventType="touchUpInside" id="Gxm-ye-taZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-7w-jhy" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="72" width="80" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cKl-El-yOo"/>
                                    <constraint firstAttribute="height" constant="30" id="erG-4w-9NE"/>
                                </constraints>
                                <state key="normal" title="SHOW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAdWithSender:" destination="Wic-HQ-F92" eventType="touchUpInside" id="opC-AO-no6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Q1-Bm-7x7">
                                <rect key="frame" x="16" y="142" width="343" height="481"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Q1-Bm-7x7" firstAttribute="leading" secondItem="XAv-y8-cXt" secondAttribute="leadingMargin" id="015-7I-lXn"/>
                            <constraint firstItem="9Q1-Bm-7x7" firstAttribute="top" secondItem="FkQ-rT-28c" secondAttribute="bottom" constant="5" id="7jQ-g3-H3b"/>
                            <constraint firstItem="FkQ-rT-28c" firstAttribute="leading" secondItem="B2H-K0-Zaa" secondAttribute="leading" id="89m-Ap-Ltn"/>
                            <constraint firstItem="QQ6-Ot-3my" firstAttribute="top" secondItem="9Q1-Bm-7x7" secondAttribute="bottom" id="Ej4-cX-Wzl"/>
                            <constraint firstItem="FkQ-rT-28c" firstAttribute="trailing" secondItem="XAv-y8-cXt" secondAttribute="trailingMargin" id="NIS-87-Nhe"/>
                            <constraint firstItem="TdC-7w-jhy" firstAttribute="top" secondItem="qIt-sG-Jew" secondAttribute="bottom" constant="8" id="S3H-HI-RbV"/>
                            <constraint firstItem="TdC-7w-jhy" firstAttribute="centerX" secondItem="XAv-y8-cXt" secondAttribute="centerX" id="THO-Vl-oSM"/>
                            <constraint firstItem="FkQ-rT-28c" firstAttribute="leading" secondItem="XAv-y8-cXt" secondAttribute="leadingMargin" id="k3s-WX-itT"/>
                            <constraint firstItem="9Q1-Bm-7x7" firstAttribute="centerX" secondItem="XAv-y8-cXt" secondAttribute="centerX" id="oRM-8c-Akf"/>
                            <constraint firstItem="9Q1-Bm-7x7" firstAttribute="trailing" secondItem="XAv-y8-cXt" secondAttribute="trailingMargin" id="pcL-Jj-SZy"/>
                            <constraint firstItem="B2H-K0-Zaa" firstAttribute="top" secondItem="qIt-sG-Jew" secondAttribute="bottom" constant="8" id="qli-BK-uJQ"/>
                            <constraint firstItem="FkQ-rT-28c" firstAttribute="top" secondItem="TdC-7w-jhy" secondAttribute="bottom" constant="5" id="zyo-qt-ePz"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="BbH-Sx-YCA"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adLogView" destination="9Q1-Bm-7x7" id="G8C-Be-rs8"/>
                        <outlet property="adcodeField" destination="FkQ-rT-28c" id="b4E-OA-NYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3O-lc-GTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-631"/>
        </scene>
        <!--Video Single3 View Controller-->
        <scene sceneID="G4f-l2-E6N">
            <objects>
                <viewController id="t4d-Dd-zPj" customClass="VideoSingle3ViewController" customModule="RewardSampleForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCk-1A-Rzn"/>
                        <viewControllerLayoutGuide type="bottom" id="MUI-EI-M4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCC-V3-D2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-nW-ad6" userLabel="Adcode Field">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WHI-lq-fzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-fX-sgv" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="80" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ue5-uF-ktz"/>
                                    <constraint firstAttribute="height" constant="30" id="kOc-La-EAM"/>
                                </constraints>
                                <state key="normal" title="LOAD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadAd:" destination="t4d-Dd-zPj" eventType="touchUpInside" id="Fbn-yu-RXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-gC-nAU" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="72" width="80" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SaD-Mh-NkF"/>
                                    <constraint firstAttribute="width" constant="80" id="kme-bl-On6"/>
                                </constraints>
                                <state key="normal" title="SHOW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAd:" destination="t4d-Dd-zPj" eventType="touchUpInside" id="brT-4C-37z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-Da-fEW" userLabel="Ad Log View">
                                <rect key="frame" x="16" y="297" width="343" height="370"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-yR-lwG" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="145" width="240" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V9L-QI-9mm"/>
                                    <constraint firstAttribute="height" constant="30" id="aZm-tE-19X"/>
                                </constraints>
                                <state key="normal" title="SetFrequencyCap"/>
                                <connections>
                                    <action selector="setFrequencyCap:" destination="t4d-Dd-zPj" eventType="touchUpInside" id="oMW-qP-Ku8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-Ov-2d0" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="183" width="240" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gVf-iB-tBX"/>
                                    <constraint firstAttribute="height" constant="30" id="sxK-bW-Zam"/>
                                </constraints>
                                <state key="normal" title="GetFrequencyCappedStatus"/>
                                <connections>
                                    <action selector="getFrequencyCappedStatus:" destination="t4d-Dd-zPj" eventType="touchUpInside" id="fbM-Q2-INt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-oC-zsC" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="221" width="240" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="atJ-Hq-b4x"/>
                                    <constraint firstAttribute="height" constant="30" id="ybf-EM-nv8"/>
                                </constraints>
                                <state key="normal" title="ClearFrequencyCap"/>
                                <connections>
                                    <action selector="clearFrequencyCap:" destination="t4d-Dd-zPj" eventType="touchUpInside" id="1W4-B7-GwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-wN-0DZ" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="67" y="259" width="240" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tyY-zK-Hit"/>
                                    <constraint firstAttribute="height" constant="30" id="xCv-tL-9Q5"/>
                                </constraints>
                                <state key="normal" title="ResetFrequencyCap"/>
                                <connections>
                                    <action selector="resetFrequencyCap:" destination="t4d-Dd-zPj" eventType="touchUpInside" id="bkL-9y-n6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qxx-gC-nAU" firstAttribute="centerX" secondItem="BCC-V3-D2i" secondAttribute="centerX" id="2Xs-WP-6xU"/>
                            <constraint firstItem="gDA-Da-fEW" firstAttribute="leading" secondItem="BCC-V3-D2i" secondAttribute="leadingMargin" id="3wf-JH-UNy"/>
                            <constraint firstItem="MUI-EI-M4G" firstAttribute="top" secondItem="gDA-Da-fEW" secondAttribute="bottom" id="6PW-yg-txK"/>
                            <constraint firstItem="ABy-yR-lwG" firstAttribute="centerX" secondItem="BCC-V3-D2i" secondAttribute="centerX" id="7dk-Uc-2fK"/>
                            <constraint firstItem="OPc-Ov-2d0" firstAttribute="centerX" secondItem="BCC-V3-D2i" secondAttribute="centerX" id="7fO-5k-v4G"/>
                            <constraint firstItem="RHJ-wN-0DZ" firstAttribute="centerX" secondItem="BCC-V3-D2i" secondAttribute="centerX" id="8Sa-dN-1Zn"/>
                            <constraint firstItem="xFr-fX-sgv" firstAttribute="top" secondItem="HCk-1A-Rzn" secondAttribute="bottom" constant="8" id="Bx0-hu-cdo"/>
                            <constraint firstItem="qxx-gC-nAU" firstAttribute="top" secondItem="HCk-1A-Rzn" secondAttribute="bottom" constant="8" id="Fwp-2e-2pP"/>
                            <constraint firstItem="wZc-nW-ad6" firstAttribute="leading" secondItem="gDA-Da-fEW" secondAttribute="leading" id="RYj-Jr-TkL"/>
                            <constraint firstItem="RHJ-wN-0DZ" firstAttribute="top" secondItem="LbO-oC-zsC" secondAttribute="bottom" constant="8" id="U7X-DD-XYZ"/>
                            <constraint firstItem="gDA-Da-fEW" firstAttribute="top" secondItem="RHJ-wN-0DZ" secondAttribute="bottom" constant="8" id="UUo-p5-Q1P"/>
                            <constraint firstItem="LbO-oC-zsC" firstAttribute="top" secondItem="OPc-Ov-2d0" secondAttribute="bottom" constant="8" id="XWK-Lw-FHC"/>
                            <constraint firstItem="LbO-oC-zsC" firstAttribute="centerX" secondItem="BCC-V3-D2i" secondAttribute="centerX" id="hao-dQ-IC8"/>
                            <constraint firstItem="wZc-nW-ad6" firstAttribute="top" secondItem="qxx-gC-nAU" secondAttribute="bottom" constant="5" id="ko4-CM-YtI"/>
                            <constraint firstItem="OPc-Ov-2d0" firstAttribute="top" secondItem="ABy-yR-lwG" secondAttribute="bottom" constant="8" id="rb7-YY-keR"/>
                            <constraint firstItem="ABy-yR-lwG" firstAttribute="top" secondItem="wZc-nW-ad6" secondAttribute="bottom" constant="8" id="sPb-sD-lsW"/>
                            <constraint firstItem="wZc-nW-ad6" firstAttribute="trailing" secondItem="gDA-Da-fEW" secondAttribute="trailing" id="sT7-CO-YLW"/>
                            <constraint firstItem="wZc-nW-ad6" firstAttribute="leading" secondItem="xFr-fX-sgv" secondAttribute="leading" id="vdu-c5-4tO"/>
                            <constraint firstItem="gDA-Da-fEW" firstAttribute="trailing" secondItem="BCC-V3-D2i" secondAttribute="trailingMargin" id="zku-dS-qe4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLogView" destination="gDA-Da-fEW" id="JMr-pF-P73"/>
                        <outlet property="adcodeField" destination="wZc-nW-ad6" id="kJj-0B-oz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z40-oO-Qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.20000000000005" y="728.18590704647681"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="qYN-Pm-e8S">
            <objects>
                <viewController id="Heh-Fa-hUr" customClass="InfoViewController" customModule="RewardSampleForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaz-Mc-X92"/>
                        <viewControllerLayoutGuide type="bottom" id="5kw-WI-nbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAb-kI-s3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-jq-fap">
                                <rect key="frame" x="16" y="89" width="343" height="578"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, </string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xu3-jq-fap" firstAttribute="top" secondItem="aaz-Mc-X92" secondAttribute="bottom" constant="25" id="Ycf-an-BoD"/>
                            <constraint firstItem="xu3-jq-fap" firstAttribute="trailing" secondItem="tAb-kI-s3t" secondAttribute="trailingMargin" id="g8Y-aH-0OI"/>
                            <constraint firstItem="5kw-WI-nbl" firstAttribute="top" secondItem="xu3-jq-fap" secondAttribute="bottom" id="kSr-ba-Gmm"/>
                            <constraint firstItem="xu3-jq-fap" firstAttribute="leading" secondItem="tAb-kI-s3t" secondAttribute="leadingMargin" id="x07-8y-rpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adInfoView" destination="xu3-jq-fap" id="YMH-f5-aut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDm-3N-h2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="782"/>
        </scene>
        <!--Video Single2 View Controller-->
        <scene sceneID="d0H-sA-3s8">
            <objects>
                <viewController id="Xzq-hF-V6g" customClass="VideoSingle2ViewController" customModule="RewardSampleForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGH-xD-yAa"/>
                        <viewControllerLayoutGuide type="bottom" id="m88-UY-ob9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he4-rL-Yo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-D3-5qQ">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MdZ-CF-7nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-ed-GLy" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="184" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pze-Pi-sbS"/>
                                    <constraint firstAttribute="width" constant="184" id="wb9-I3-qnN"/>
                                </constraints>
                                <state key="normal" title="LOAD &amp; SHOW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAdWithSender:" destination="Xzq-hF-V6g" eventType="touchUpInside" id="mRZ-KQ-A7o"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-Gj-QlL">
                                <rect key="frame" x="16" y="142" width="343" height="481"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E9x-D3-5qQ" firstAttribute="top" secondItem="YVo-ed-GLy" secondAttribute="bottom" constant="5" id="BDY-Fm-hta"/>
                            <constraint firstItem="wG5-Gj-QlL" firstAttribute="trailing" secondItem="he4-rL-Yo7" secondAttribute="trailingMargin" id="GFm-f4-nIe"/>
                            <constraint firstItem="wG5-Gj-QlL" firstAttribute="centerX" secondItem="he4-rL-Yo7" secondAttribute="centerX" id="PXb-AF-cmH"/>
                            <constraint firstItem="YVo-ed-GLy" firstAttribute="top" secondItem="gGH-xD-yAa" secondAttribute="bottom" constant="8" id="XJc-ke-pZy"/>
                            <constraint firstItem="E9x-D3-5qQ" firstAttribute="leading" secondItem="YVo-ed-GLy" secondAttribute="leading" id="XrM-No-9cW"/>
                            <constraint firstItem="wG5-Gj-QlL" firstAttribute="leading" secondItem="he4-rL-Yo7" secondAttribute="leadingMargin" id="YQx-pd-hGy"/>
                            <constraint firstItem="wG5-Gj-QlL" firstAttribute="top" secondItem="E9x-D3-5qQ" secondAttribute="bottom" constant="5" id="buW-Pm-Gn6"/>
                            <constraint firstItem="E9x-D3-5qQ" firstAttribute="trailing" secondItem="he4-rL-Yo7" secondAttribute="trailingMargin" id="gTd-xn-zvp"/>
                            <constraint firstItem="m88-UY-ob9" firstAttribute="top" secondItem="wG5-Gj-QlL" secondAttribute="bottom" id="yJ4-m8-1Cr"/>
                            <constraint firstItem="E9x-D3-5qQ" firstAttribute="leading" secondItem="he4-rL-Yo7" secondAttribute="leadingMargin" id="zSn-ww-pJO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="UkU-YA-tCG"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adLogView" destination="wG5-Gj-QlL" id="lQz-E3-JsQ"/>
                        <outlet property="adcodeField" destination="E9x-D3-5qQ" id="jfb-8A-hsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDj-Hl-61u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="28.335832083958024"/>
        </scene>
        <!--Video Multi View Controller-->
        <scene sceneID="8Zd-HC-ktO">
            <objects>
                <viewController id="h4j-J7-9dd" customClass="VideoMultiViewController" customModule="RewardSampleForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCZ-oc-YkC"/>
                        <viewControllerLayoutGuide type="bottom" id="83Y-CO-0nO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOP-Kb-4H3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VC-cV-mGh" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="72" width="80" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kF-tS-IUq"/>
                                    <constraint firstAttribute="width" constant="80" id="JOf-X4-cBN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aZA-Uo-5G7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kdx-OW-3tc"/>
                                </constraints>
                                <state key="normal" title="LOAD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickLoadAd1WithSender:" destination="h4j-J7-9dd" eventType="touchUpInside" id="9vX-PX-yr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-0G-Vyq" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="110" width="80" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0Ma-Gn-GdK"/>
                                    <constraint firstAttribute="width" constant="80" id="4BH-F9-bSh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="TnC-KK-WDN"/>
                                    <constraint firstAttribute="height" constant="30" id="og0-7F-t4J"/>
                                </constraints>
                                <state key="normal" title="SHOW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickShowAd1WithSender:" destination="h4j-J7-9dd" eventType="touchUpInside" id="U59-q5-eUv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-kG-ujP">
                                <rect key="frame" x="207.5" y="148" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5uj-fh-v9d"/>
                                    <constraint firstAttribute="width" constant="120" id="lxi-mG-t0o"/>
                                    <constraint firstAttribute="height" constant="30" id="p6l-XY-YN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-1Y-8Bg" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="227.5" y="72" width="80" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1om-y2-VoY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FqB-eH-NUn"/>
                                    <constraint firstAttribute="width" constant="80" id="LFE-oQ-Kl3"/>
                                    <constraint firstAttribute="height" constant="30" id="X3G-QF-MCj"/>
                                </constraints>
                                <state key="normal" title="LOAD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickLoadAd2WithSender:" destination="h4j-J7-9dd" eventType="touchUpInside" id="AqB-KZ-Uev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-9l-ELb" customClass="BorderButton" customModule="RewardSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="227.5" y="110" width="80" height="30"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Fz-7K-v0Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IlI-hC-Sy0"/>
                                    <constraint firstAttribute="height" constant="30" id="JNf-hC-V4k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lt6-29-Lnr"/>
                                </constraints>
                                <state key="normal" title="SHOW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickShowAd2WithSender:" destination="h4j-J7-9dd" eventType="touchUpInside" id="LoY-WJ-xp5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-C3-8b7">
                                <rect key="frame" x="47.5" y="148" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HpS-3b-LWk"/>
                                    <constraint firstAttribute="height" constant="30" id="Lt3-Zs-AcT"/>
                                    <constraint firstAttribute="width" constant="120" id="uk8-PT-uDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="89d-jD-upT">
                                <rect key="frame" x="16" y="186" width="343" height="481"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="89d-jD-upT" firstAttribute="leading" secondItem="oOP-Kb-4H3" secondAttribute="leadingMargin" id="2bx-Yg-HhC"/>
                            <constraint firstItem="Ced-0G-Vyq" firstAttribute="top" secondItem="3VC-cV-mGh" secondAttribute="bottom" constant="8" id="3DN-WT-WHQ"/>
                            <constraint firstItem="Ced-0G-Vyq" firstAttribute="centerX" secondItem="3VC-cV-mGh" secondAttribute="centerX" id="BsK-RB-akC"/>
                            <constraint firstItem="3VC-cV-mGh" firstAttribute="top" secondItem="gCZ-oc-YkC" secondAttribute="bottom" constant="8" id="HQP-aT-Cup"/>
                            <constraint firstItem="uPM-kG-ujP" firstAttribute="centerX" secondItem="tcj-1Y-8Bg" secondAttribute="centerX" id="Ou5-2k-cnt"/>
                            <constraint firstItem="Ha6-9l-ELb" firstAttribute="top" secondItem="tcj-1Y-8Bg" secondAttribute="bottom" constant="8" id="V3P-2C-U4w"/>
                            <constraint firstItem="Bx6-C3-8b7" firstAttribute="centerX" secondItem="3VC-cV-mGh" secondAttribute="centerX" id="W0H-4Q-rXN"/>
                            <constraint firstItem="Ha6-9l-ELb" firstAttribute="centerX" secondItem="tcj-1Y-8Bg" secondAttribute="centerX" id="WVO-Ir-1Ui"/>
                            <constraint firstItem="uPM-kG-ujP" firstAttribute="top" secondItem="Ha6-9l-ELb" secondAttribute="bottom" constant="8" id="Wa7-8z-NLH"/>
                            <constraint firstItem="83Y-CO-0nO" firstAttribute="top" secondItem="89d-jD-upT" secondAttribute="bottom" id="ZWj-qT-ujK"/>
                            <constraint firstItem="tcj-1Y-8Bg" firstAttribute="top" secondItem="gCZ-oc-YkC" secondAttribute="bottom" constant="8" id="aPS-7u-oxq"/>
                            <constraint firstItem="89d-jD-upT" firstAttribute="top" secondItem="uPM-kG-ujP" secondAttribute="bottom" constant="8" id="eYj-Cm-AgB"/>
                            <constraint firstItem="uPM-kG-ujP" firstAttribute="centerX" secondItem="oOP-Kb-4H3" secondAttribute="centerX" constant="80" id="glE-CM-QwB"/>
                            <constraint firstItem="89d-jD-upT" firstAttribute="trailing" secondItem="oOP-Kb-4H3" secondAttribute="trailingMargin" id="oje-eA-7xP"/>
                            <constraint firstItem="Bx6-C3-8b7" firstAttribute="centerX" secondItem="oOP-Kb-4H3" secondAttribute="centerX" constant="-80" id="rbu-o4-mN4"/>
                            <constraint firstItem="Bx6-C3-8b7" firstAttribute="top" secondItem="Ced-0G-Vyq" secondAttribute="bottom" constant="8" id="xy8-yf-7TU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="dWT-Mf-qe3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="vah-6U-w51"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adCodeField1" destination="Bx6-C3-8b7" id="kOd-jL-TdN"/>
                        <outlet property="adCodeField2" destination="uPM-kG-ujP" id="quG-6b-qjO"/>
                        <outlet property="adLogView" destination="89d-jD-upT" id="yQO-Vk-j7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R9-Am-OVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="781"/>
        </scene>
    </scenes>
</document>
